{
  "name": "adapt-rummage",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-rummage",
  "issues": "https://adaptlearning.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=10100&issuetype=1&priority=6&components=10503",
  "displayName" : "rummage",
  "component" : "rummage",
  "description": "A simple adapt core contributed blank component",
  "main": "/js/adapt-rummage.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}